{
  "name": "react-awesome-selector",
  "version": "0.1.0",
  "description": "A selector component built for react.",
  "author": {
    "name": "Mohamed Shadab",
    "url": "https://shadxx7.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadxx7/elections-frontend"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "release": "standard-version",
    "generate": "node ./scripts/generateFakeData.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "5.x",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^1.6.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
